0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:41 +0530] "GET / HTTP/1.1" 200 699 http-bio-9090-exec-1 515
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:41 +0530] "GET /favicon.ico HTTP/1.1" 200 3023 http-bio-9090-exec-3 285
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:42 +0530] "GET / HTTP/1.1" 200 699 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:42 +0530] "GET /favicon.ico HTTP/1.1" 200 3023 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:45 +0530] "GET / HTTP/1.1" 200 699 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:45 +0530] "GET /favicon.ico HTTP/1.1" 200 3023 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:47 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-9090-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:47 +0530] "GET /favicon.ico HTTP/1.1" 200 3023 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:48 +0530] "GET /list HTTP/1.1" 200 3023 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:49:48 +0530] "GET /favicon.ico HTTP/1.1" 200 3023 http-bio-9090-exec-10 5
